auth_backends.1 = internal

stomp.listeners.tcp.1 = 0.0.0.0:61613

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL

listeners.ssl.default = 5671

ssl_options.cacertfile = /notarization/ca_certificate.pem
ssl_options.certfile   = /notarization/server_certificate.pem
ssl_options.keyfile    = /notarization/server_key.pem

loopback_users.guest = false
management.load_definitions = /etc/rabbitmq/definitions.json
