quarkus.application.name=train-enrollment
quarkus.http.port=8091

# Assign random port by the OS for tests
quarkus.http.test-port = 0
#%test.quarkus.log.level=DEBUG

#quarkus.log.level = DEBUG
%prod.quarkus.log.level=WARN
quarkus.http.access-log.enabled=true


# OpenAPI
quarkus.smallrye-openapi.store-schema-directory = deploy/openapi
mp.openapi.extensions.smallrye.remove-unused-schemas.enable=true
mp.openapi.schema.com.fasterxml.jackson.databind.JsonNode={ "name": "AnyType", "type": "object" }
mp.openapi.scan.exclude.packages=eu.gaiax.notarization.api.profile

# Service configuration

%dev.gaia-x.train.enrollment.external-url=http://localhost:8091
%test.gaia-x.train.enrollment.external-url=http://localhost:${quarkus.http.test-port}

%test.quarkus.oidc-client.auth-server-url=${keycloak.url}
%test.quarkus.oidc-client.discovery-enabled=false
%test.quarkus.oidc-client.token-path=/tokens
%test.quarkus.oidc-client.client-id=quarkus-service-app
%test.quarkus.oidc-client.credentials.secret=secret
%test.quarkus.oidc-client.grant.type=password
%test.quarkus.oidc-client.grant-options.password.username=alice
%test.quarkus.oidc-client.grant-options.password.password=alice

# Base URL of the train service as defined in https://gitlab.eclipse.org/eclipse/xfsc/train/
quarkus.rest-client.train.url=http://localhost:8092


## Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.reconnect-attempts=1

#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=false
quarkus.flyway.locations = db-flyway

%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true


# OpenTelemtry
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my_secret


# Container image
quarkus.container-image.builder=jib
quarkus.container-image.registry=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io
quarkus.container-image.group=not
quarkus.container-image.tag=latest-dev
quarkus.container-image.name=${quarkus.application.name}

# Kubernetes integration configuration
quarkus.kubernetes.part-of=notarization-system
quarkus.kubernetes.name=${quarkus.application.name}

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
