quarkus.application.name=compliance-task
quarkus.http.port=8090

# Assign random port by the OS for tests
quarkus.http.test-port = 0
#%test.quarkus.log.level=DEBUG

#quarkus.log.level = DEBUG
%prod.quarkus.log.level=WARN
quarkus.http.access-log.enabled=true


# OpenAPI
quarkus.smallrye-openapi.store-schema-directory = deploy/openapi
mp.openapi.extensions.smallrye.remove-unused-schemas.enable=true
mp.openapi.schema.jakarta.json.JsonObject={ "name": "AnyType", "type": "object" }
mp.openapi.schema.java.net.URL={ "name": "URI", "type": "string", "format": "uri" }
mp.openapi.scan.exclude.packages=eu.gaiax.notarization.api.profile

## Service Configuration
# Own external URL
%dev.gaia-x.compliance-task.external-url=http://localhost:8090
%test.gaia-x.compliance-task.external-url=http://localhost:${quarkus.http.test-port}

# Base URL of the compliance service as defined in https://gaia-x.gitlab.io/policy-rules-committee/trust-framework/
quarkus.rest-client.compliance.url=http://localhost:8091

## Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.reconnect-attempts=1

#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=false
quarkus.flyway.locations = db-flyway

%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true


# OpenTelemtry
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my_secret


# Container image
quarkus.container-image.builder=jib
quarkus.container-image.registry=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io
quarkus.container-image.group=not
quarkus.container-image.tag=latest-dev
quarkus.container-image.name=${quarkus.application.name}

# Kubernetes integration configuration
quarkus.kubernetes.part-of=notarization-system
quarkus.kubernetes.name=${quarkus.application.name}

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
