org.gradle.caching=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2560M

#Quarkus properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.8.4

javaToolchain=21

testHeapSize=1024m

# project properties
version=1.0.0-SNAPSHOT
group=eu.xfsc.not
