
quarkus.application.name=oidc-identity-resolver
quarkus.http.port=8085

%prod.quarkus.log.level=WARN

oidc-identity-resolver.external.url=http://localhost:8085
%test.oidc-identity-resolver.external.url=http://localhost:${quarkus.http.test-port}

quarkus.oidc.authentication.error-path=/error

# OpenAPI
quarkus.smallrye-openapi.store-schema-directory = deploy/openapi
mp.openapi.extensions.smallrye.remove-unused-schemas.enable=true
mp.openapi.schema.com.fasterxml.jackson.databind.JsonNode={ "name": "AnyType", "type": "object" }
mp.openapi.scan.exclude.packages=eu.gaiax.notarization.api.profile

# Container image
quarkus.container-image.builder=jib
quarkus.container-image.registry=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io
quarkus.container-image.group=not
quarkus.container-image.tag=latest-dev
quarkus.container-image.name=${quarkus.application.name}

# For some reasons, Quarkus does not choose the java-21 runtime image by default
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-21-runtime:1.18
quarkus.container-image.labels."org.opencontainers.image.base.name"=${quarkus.jib.base-jvm-image}

# Kubernetes
quarkus.kubernetes.part-of=notarization-system
quarkus.kubernetes.name=${quarkus.application.name}

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

## Database
quarkus.datasource.db-kind=postgresql

quarkus.datasource.reactive.reconnect-attempts=1
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=false
quarkus.flyway.locations = db-flyway

# Testing
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true

%test.redirect.login-success.url=http://localhost:30123
%test.redirect.login-failure.url=http://localhost:30123
%dev.redirect.login-success.url=http://localhost:30123
%dev.redirect.login-failure.url=http://localhost:30123

# quarkus.oidc.webapp.auth-server-url=${quarkus.oidc.auth-server-url}
# quarkus.oidc.webapp.client-id=${quarkus.oidc.client-id}
# %prod.quarkus.oidc.webapp.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/continue-login
quarkus.oidc.token-state-manager.split-tokens=true

oidc-identity-resolver.webservice.enabled = false

%prod.quarkus.oidc.webservice.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL:${quarkus.oidc.auth-server-url}}
%prod.quarkus.oidc.webservice.client-id=${QUARKUS_OIDC_CLIENT_ID:${quarkus.oidc.client-id}}
%prod.quarkus.oidc.webservice.credentials.secret=${QUAKKUS_OIDC_CREDENTIALS_SECRET:${quarkus.oidc.credentials.secret}}
%prod.quarkus.oidc.webservice.application-type=service
%prod.quarkus.oidc.authentication.remove-redirect-parameters=false

%test.quarkus.oidc.application-type=hybrid
%test.quarkus.keycloak.devservices.port=${kc.admin.port.test:45180}
%test.quarkus.keycloak.admin-client.server-url=http://localhost:${kc.admin.port.test:45180}/
