OIDC_IDENTITY_RESOLVER_EXTERNAL_URL=https://eid-bridge-lt-not.gxfs.dev

# Prevent Keycloak error "verification of the token issued to client
# 'https://eid-bridge-lt-not.gxfs.dev/realms/notarization-realm' has failed
# Issuer claim value 'http://keycloak-http.keycloak.svc.cluster.local/auth/realms/notarization-realm'",
# see https://github.com/quarkusio/quarkus/issues/16294.
QUARKUS_OIDC_TOKEN_ISSUER=any

FLYWAY_JDBC_URL=jdbc:postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/demo_identity_oidc
QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/demo_identity_oidc

QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak-http.keycloak.svc.cluster.local/auth/realms/notarization-realm
QUARKUS_OIDC_CLIENT_ID=notarization-client

REDIRECT_LOGIN_FAILURE_URL=http://localhost:30123
REDIRECT_LOGIN_SUCCESS_URL=http://localhost:30123

# Make sure the service is able to "see" the corrent hostname behind the reverse proxy.
QUARKUS_HTTP_PROXY_PROXY_ADDRESS_FORWARDING=true
QUARKUS_HTTP_PROXY_ALLOW_X_FORWARDED=true
QUARKUS_HTTP_PROXY_ENABLE_FORWARDED_HOST=true
