FLYWAY_JDBC_URL=jdbc:postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/requests
QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/requests

QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak-http.keycloak.svc.cluster.local/auth/realms/notarization-realm
QUARKUS_OIDC_CLIENT_ID=notarization-client
QUARKUS_OIDC_DISCOVERY_ENABLED=false
QUARKUS_OIDC_INTROSPECTION_PATH=http://keycloak-http.keycloak.svc.cluster.local/auth/realms/notarization-realm/protocol/openid-connect/token/introspect

BROWSER_IDENTIFICATION_URL=http://oidc-identity-resolver.lt-not-api.svc.cluster.local:80/session/

# Needed because the current certificate for '*.gxfs.dev' is not trusted by Java truststores.
QUARKUS_TLS_TRUST_ALL=true
