quarkus.application.name=scheduler
quarkus.http.port=8087

#quarkus.log.level = DEBUG
%prod.quarkus.log.level=WARN

quarkus.rest-client.requestprocessing-api.url=http://localhost:8084
quarkus.rest-client.revocation-api.url=http://localhost:8086
quarkus.rest-client.profile-api.url=http://localhost:9196

quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt

# Datasource configuration.
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test

# Hibernate configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

# flyway configuration
#quarkus.flyway.connect-retries=10
#quarkus.flyway.table=flyway_quarkus_history
#%dev.quarkus.flyway.migrate-at-start=true
#%dev.quarkus.flyway.baseline-on-migrate=true
#%dev.quarkus.flyway.locations=filesystem:src/main/jib/db-flyway
#quarkus.flyway.baseline-version=1.0
#quarkus.flyway.baseline-description=Quartz

#quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=false
quarkus.flyway.locations = db-flyway

%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true

# quarz cron style (Seconds Minutes Hours 'Day Of Month' Month 'Day Of Week' Year)
cron.prune-terminated=0 0 * ? * * *
cron.prune-timeout=0 0 * ? * * *
cron.prune-submission-timeout=0 0 * ? * * *
cron.prune-http-audit-logs=0 0 0 */1 * ? *
cron.issuance2.timeoutSessionsTrigger=0 0 * ? * * *

cron.issue-revocation-credentials=0 0 * ? * * *
cron.profile-request-outstanding-dids=0 0 * ? * * *

quarkus.container-image.builder=jib
quarkus.container-image.registry=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io
quarkus.container-image.group=not
quarkus.container-image.tag=latest-dev
quarkus.container-image.name=${quarkus.application.name}

# For some reasons, Quarkus does not choose the java-21 runtime image by default
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-21-runtime:1.18
quarkus.container-image.labels."org.opencontainers.image.base.name"=${quarkus.jib.base-jvm-image}

# Kubernetes integration configuration
quarkus.kubernetes.part-of=notarization-system
quarkus.kubernetes.name=scheduler

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
