quarkus.application.name=revocation
quarkus.http.port=8086

# Assign random port by the OS for tests
quarkus.http.test-port = 0
#%test.quarkus.log.level=DEBUG

#quarkus.log.level = DEBUG
%prod.quarkus.log.level=WARN
quarkus.http.access-log.enabled=true

revocation.bitstring-min-blocks = 2
revocation.bitstring-block-size = 8192
revocation.min-issue-interval = PT15M

#quarkus.rest-client.ssi-issuance-api.url = http://issue-controller/
%dev.quarkus.rest-client.ssi-issuance-api.url = http://issue-controller
%test.quarkus.rest-client.ssi-issuance-api.url = http://issue-controller

#revocation.base-url = https://revocation.gaiax.net
%dev.revocation.base-url = https://example.com/revocation
%test.revocation.base-url = https://example.com/revocation

# OpenAPI
quarkus.smallrye-openapi.store-schema-directory = deploy/openapi
mp.openapi.extensions.smallrye.remove-unused-schemas.enable=true
mp.openapi.schema.com.fasterxml.jackson.databind.JsonNode={ "name": "AnyType", "type": "object" }
mp.openapi.scan.exclude.packages=eu.gaiax.notarization.api.profile

## Database
#quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=postgresql://postgres:5432/test

#quarkus.datasource.reactive.reconnect-attempts=1

#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=false
quarkus.flyway.locations = db-flyway

%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.clean-at-start=true

# OpenTelemtry
#quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my_secret

# Container image
quarkus.container-image.builder=jib
quarkus.container-image.registry=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io
quarkus.container-image.group=not
quarkus.container-image.tag=latest-dev
quarkus.container-image.name=${quarkus.application.name}

# For some reasons, Quarkus does not choose the java-21 runtime image by default
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-21-runtime:1.18
quarkus.container-image.labels."org.opencontainers.image.base.name"=${quarkus.jib.base-jvm-image}

# Kubernetes integration configuration
quarkus.kubernetes.part-of=notarization-system
quarkus.kubernetes.name=revocation

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.index-dependency.jose4j.group-id=org.bitbucket.b_c
quarkus.index-dependency.jose4j.artifact-id=jose4j
