quarkus.application.name=auto-notary

quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=${QUARKUS_OIDC_CLIENT_GRANT_OPTIONS_PASSWORD_USERNAME}
quarkus.oidc-client.grant-options.password.password=${QUARKUS_OIDC_CLIENT_GRANT_OPTIONS_PASSWORD_PASSWORD}

%test.quarkus.oidc-client.discovery-enabled=false
%test.quarkus.oidc-client.token-path=/tokens

quarkus.rest-client.requestprocessing-api.url=http://request-processing:80
quarkus.rest-client.requestprocessing-api.scope=jakarta.inject.Singleton

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=500

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

cron.auto-approve-accept=5/10 0 0 ? * * *
cron.auto-accept=0/10 0 0 ? * * *

%test.quarkus.log.category."eu.gaiax.notarization".level = DEBUG

# Container image
quarkus.container-image.builder=jib
quarkus.container-image.registry=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io
quarkus.container-image.group=not
quarkus.container-image.tag=latest-dev
quarkus.container-image.name=${quarkus.application.name}

# Kubernetes integration configuration
quarkus.kubernetes.part-of=notarization-system
quarkus.kubernetes.name=${quarkus.application.name}

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
